infix 6 +;
infix 6 -;
infix 7 *;
infix 7 /;

fun (a: int) + (b: int) = a + b;  (* Shadows built-in *)
fun (a: int) - (b: int) = a - b;
fun (a: int) * (b: int) = a * b;
fun (a: int) / (b: int) = a div b;

(* Very long operator names *)
infix 5 very_long_operator_name_that_goes_on_and_on;
fun a very_long_operator_name_that_goes_on_and_on b = a + b;

val r1 = 5 very_long_operator_name_that_goes_on_and_on 3;

(* Operators with numbers *)
infix 6 +1;
infix 6 *2;
infix 6 ^3;

fun a +1 b = a + b + 1;
fun a *2 b = a * b * 2;
fun a ^3 b = a * a * a + b;

val r2 = 5 +1 3;
val r3 = 4 *2 2;
val r4 = 2 ^3 1;

(* Operators that             ywords *)
infix 6 andalsĄ_;
infix 6 orelse_;
infix 6 if_;

fun a andalso_ b = a + b;
fun a orelse_ b = a - b;
fun a if_ b = a * b;

val r5 = 5 andalso_ 3;
val r6 = 10 orelse_ 4;
val r7 = 6 if_ 2;

(* Mixing symbolic and alph